// storm exported dd
%transitions
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"0.500000"),
  node(3,29,2,1),
  node(4,28,3,1),
  node(5,27,4,1),
  node(6,26,5,1),
  node(7,25,6,1),
  node(8,24,7,1),
  node(9,23,1,8),
  node(10,22,9,1),
  node(11,23,8,1),
  node(12,22,11,9),
  node(13,21,10,12),
  node(14,22,1,9),
  node(15,21,14,1),
  node(16,20,13,15),
  node(17,22,1,11),
  node(18,21,17,1),
  node(19,29,1,2),
  node(20,28,19,1),
  node(21,27,20,1),
  node(22,26,21,1),
  node(23,25,22,1),
  node(24,24,23,1),
  node(25,23,1,24),
  node(26,22,11,25),
  node(27,21,10,26),
  node(28,20,18,27),
  node(29,19,16,28),
  node(30,22,11,1),
  node(31,21,1,30),
  node(32,20,1,31),
  node(33,28,2,1),
  node(34,27,1,33),
  node(35,26,34,1),
  node(36,25,35,1),
  node(37,24,36,1),
  node(38,23,1,37),
  node(39,27,33,1),
  node(40,26,39,1),
  node(41,25,1,40),
  node(42,24,41,1),
  node(43,23,1,42),
  node(44,22,38,43),
  node(45,21,1,44),
  node(46,27,1,4),
  node(47,26,46,1),
  node(48,25,1,47),
  node(49,24,48,1),
  node(50,23,1,49),
  leaf(51,1,"1.000000"),
  node(52,29,1,51),
  node(53,28,1,52),
  node(54,27,53,1),
  node(55,29,51,1),
  node(56,28,55,52),
  node(57,27,1,56),
  node(58,26,54,57),
  node(59,25,58,1),
  node(60,27,56,1),
  node(61,28,55,1),
  node(62,27,1,61),
  node(63,26,60,62),
  node(64,25,1,63),
  node(65,24,59,64),
  node(66,23,1,65),
  node(67,22,50,66),
  node(68,21,1,67),
  node(69,20,45,68),
  node(70,19,32,69),
  node(71,18,29,70),
],[71,]
%initial
[
  leaf(1,1,"1.000000"),
  leaf(2,1,"0.000000"),
  node(3,28,1,2),
  node(4,26,3,2),
  node(5,24,4,2),
  node(6,22,5,2),
  node(7,20,6,2),
  node(8,18,7,2),
],[8,]

%label done
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,28,1,2),
  node(4,26,3,2),
  node(5,28,2,1),
  node(6,26,2,5),
  node(7,24,4,6),
  node(8,22,1,7),
  node(9,20,1,8),
  node(10,18,1,9),
],[10,]

%label one
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,28,1,2),
  node(4,26,3,1),
  node(5,24,4,1),
  node(6,22,1,5),
  node(7,20,1,6),
  node(8,18,1,7),
],[8,]

%label three
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,28,1,2),
  node(4,26,1,3),
  node(5,24,4,1),
  node(6,22,1,5),
  node(7,20,1,6),
  node(8,18,1,7),
],[8,]

%label two
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,28,2,1),
  node(4,26,1,3),
  node(5,24,4,1),
  node(6,22,1,5),
  node(7,20,1,6),
  node(8,18,1,7),
],[8,]
